ЭЛИС 120
Артикул: ELS1170520BEL
Emmy
Продаётся в размерах (120/130/140/150/160/170/180).

1170*520		6100
1270*520		6100
1370*520		6100
1470*520		6100
1570*520		6700
1670*520		6700
1770*520		7200

«Эмми Элис» — это экран под ванну со строгим геометричным дизайном. Конструкция придает завершенность интерьеру помещения и скрывает инженерные коммуникации. Особенности устройства:

профиль из алюминия, окрашенный водоустойчивой краской;
три дверцы раздвижного типа (двери экрана под ванну «Элис» сделаны из МДФ и защищены от влаги слоем ПВХ);
эргономичные ручки, вырезанные в древесине;
ножки с настройкой высоты.
Экран под ванну Emmy «Элис» успешно скрывает трубы и придает помещению аккуратный вид. Он гармонирует и с роскошной классикой, и с аскетичным минимализмом или строгим модерном.

Доступны размеры экрана Элис на выбор:

1170*520 мм
1270*520 мм
1370*520 мм
1470*520 мм
1570*520 мм
1670*520 мм
1770*520 мм