ВАЛЕНСИЯ 1170*520
Артикул: VLS1170520BEL
Emmy
Продаётся в размерах (120/130/140/150/160/170/180).

1170*520		6300
1270*520		6300
1370*520		6300
1470*520		6300
1570*520		6900
1670*520		6900
1770*520		7100


Экран под ванну «Валенсия» помогает замаскировать сантехнику и может использоваться в качестве тумбы для моющих средств и гигиенических принадлежностей. Особенности конструкции:

основа из алюминиевого каркаса, обработанная порошковым красителем;
двери из МДФ;
защитное покрытие из ПВХ-пленки (ПФХ предотвращает порчу экрана под ванну Emmy «Валенсия» от воды из-за намокания МДФ);
регулируемые по высоте ножки.
Купить экран под ванну «Валенсия» можно в разных модификациях. Это устройство будет хорошо смотреться в классическом интерьере и в помещениях с любым другим дизайном.

Доступны размеры экрана Валенсия на выбор:

1170*520 мм
1270*520 мм
1370*520 мм
1470*520 мм
1570*520 мм
1670*520 мм
1770*520 мм